
h1{
    font-weight: 50px;
    color: yellowgreen;
    text-shadow: 2px 2px grey; 
}

form{
    accent-color: pink;
    display: inline-block;
    
}

.img1{
    height: 150px;
    width: 150px;
    padding:20px;
}
body>img{
    height:20px;
    width:20px;
    display: inline-block;
}


body{
    background-color:aquamarine;
    display:inline-block;
    
}
.flag{
    background-color: red;
    height:100px;
    width:200px;
    border: 5px solid white;
    display:inline-block;
    clear:left;
    float:right;
    border-radius: 15%;
    position: absolute;
    top:400px;
    left:700px;
}
.flag>div{
    background-color: blue;
    height:40px;
    width:200px;
    position: absolute;
    top:30px;
    
}

.flag>div>div{
    border-radius: 70%;
    background-color: white;
    position: relative;
    top:0.1px;
    left:80px;
    width:50%;
    height:30px;
    width:30px;

}

div> p{

    font-size: 7px;
    text-align: center;
    position: relative;
    top:4px;
    left:0.1px;

}

a{
    border-style: none;
    background-color: pink;   
}

.form{
    background-color: yellowgreen;
    background-size: cover;
    border: none;
    text-align: center;;
}

ul{
    color:blueviolet;
    padding:20px;
    margin: 10px; 
}
.griddemo{
    display:grid;
    grid-template-columns: 100px 80px 90px;
    grid-template-rows: 1fr 1fr 1fr;
    gap:20px;
    align-items: center;
    justify-content: center;
}

.griddemo>p{
    text-align: justify;
    font-size: 20px;
}
#abc{
    grid-area: header;
    text-align: center;
}

#def{
    grid-area: 2 / 1/ span 2/ span 3;
    text-align: content;
}

#how{
    grid-area: sidebar;
    text-align: center;
}

#you{
    grid-area: footer;
    text-align: center;
}
@media(min-width:600px) and (max-width:700px){
    body{
        background-color: red;
    }
    .griddemo{
        flex-wrap: wrap;
        flex:1;
        justify-content: center;
    }
}

@media (min-width:300px) and (max-width:599px){
    body{
        background-color: blue;
    }
}

